# running port
PORT = 3000

# DB Details
DB_NAME = virtual_acc
DB_USER = root
DB_PASSWORD = Pass@123
DB_HOST = localhost
DB_DIALECT = mysql

# JWT Secret Key
JWT_SECRET = veryveryveryveryveryusersverysecretkey